<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Coffee_Shop_Project.admin.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.min.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>


            <!-- Navbar Start -->
           <!-- Coffee Theme Styling -->
<style>
    /* Navbar Background */
    .nav-bar {
        background-color: #4B2E2B !important; /* Dark coffee brown */
    }

    /* Navbar Brand Text */
    .navbar-brand h1 {
        color: #F5F5DC !important; /* Light cream */
    }

    /* Navbar Toggler */
    .navbar-toggler-icon {
        background-color: #F5F5DC;
    }

    /* Navbar Links */
    .navbar-nav .nav-link {
        color: #F5F5DC !important;
        font-weight: 500;
        transition: color 0.3s ease;
    }

    /* Hover Effects for Links */
    .navbar-nav .nav-link:hover {
        color: #FFDAB9 !important; /* Peachy cream */
        text-decoration: underline;
    }

    /* Active Link (Dashboard) - Without underline */
    .navbar-nav .nav-link.active {
        font-weight: bold;
    }

    /* Logout Button */
    .logout-btn {
        background-color: #A9746E; /* Medium coffee tone */
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        transition: background 0.3s ease;
    }

    .logout-btn:hover {
        background-color: #C19A6B; /* Lighter coffee roast */
    }
</style>

<!-- Navbar Start -->
<div class="container-fluid p-0 nav-bar">
    <nav class="navbar navbar-expand-lg py-3">
        <a href="Home.aspx" class="navbar-brand px-lg-4 m-0">
            <h1 class="m-0 display-4 text-uppercase">KOPPEE</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav ml-auto p-4">
                <a href="Add_Category.aspx" class="nav-item nav-link active">Dashboard</a>
                <a href="Add_Product.aspx" class="nav-item nav-link">Add Product</a>
                <a href="BookTable.aspx" class="nav-item nav-link">Book Table</a>
                <a href="ContactDetails.aspx" class="nav-item nav-link">Contact Details</a>
                <a href="Admin_orders.aspx" class="nav-item nav-link">Orders</a>
                <a href="Users.aspx" class="nav-item nav-link">User Detail</a>

                <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click"
                    CssClass="logout-btn" />
            </div>
        </div>
    </nav>
</div>
<!-- Navbar End -->

            <!-- Navbar End -->

          

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>



            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


            <!-- JavaScript Libraries -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/waypoints/waypoints.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="lib/tempusdominus/js/moment.min.js"></script>
            <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
            <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

            <!-- Contact Javascript File -->
            <script src="mail/jqBootstrapValidation.min.js"></script>
            <script src="mail/contact.js"></script>

            <!-- Template Javascript -->
            <script src="js/main.js"></script>
        </div>
    </form>
</body>
</html>
